PORT=5000
#i know i should not push this here but i did it knowingly and dont ever try to missues this
MONGODB_URI='mongodb+srv://mostafaansari3205:33ldzZcS0Kco5HtC@noteappcluster.1lu6vqc.mongodb.net/'
NODE_ENV=development
# NODE_ENV=production